<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        table{
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th,td{
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }
        th{
            text-align: left;
            background: linear-gradient(#edf2f5,#dce9f2,#edf2f5);
            color:#467aa7;
        }
        tbody tr:nth-child(4n),tbody tr:nth-child(4n-1){
            background: #f2f2f2;
        }
        #pages{
            text-align: center;
            padding: 8px 0;
        }
        .page{
            min-width: 50px;
            display: inline-block;
        }
        .viewspotimg{
            width: 135px;
            height: 135px;
            margin-left: -10px;
            display: block;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div style="float: right;padding-top: 24px">
            2022/11/18&emsp;
            <a href="../login.html" style="color:#fff;float: right" @click="quit()">安全退出</a>
        </div>
        <h1>旅游信息管理系统</h1>
    </div>
    <div id="header-bar"></div>
    <div id="content">
        <h2>景点列表</h2>
        <table>
            <thead>
            <tr>
                <th width="14%">ID</th>
                <th width="20%">景点</th>
                <th width="12%">印象图</th>
                <th width="16%">旺季时间</th>
                <th width="10%">旺季门票</th>
                <th width="10%">淡季门票</th>
                <th width="18%">操作</th>
            </tr>
            </thead>
            <tbody v-for="(value, index) in viewSpots" :key="index">
              <tr>
                  <td rowspan="2">{{value.id}}</td>
                  <td rowspan="2">{{value.name}}</td>
                  <td><img :src="value.picpath" class="viewspotimg"></td>
                  <td>{{value.hottime.substring(0, 10)}}</td>
                  <td>{{value.hotticket}}</td>
                  <td>{{value.dimticket}}</td>
                  <td style="text-align: center">
                      <a href="#">删除景点</a><br>
                      <a href="javascript:;" @click="change(value.id)">修改景点</a>
                  </td>
              </tr>
              <tr>
                  <td colspan="5">
                      <div style="height: 56px;font-size: 14px;line-height: normal">
                          <b style="color:#467aa7">简介：</b>{{value.introduction}}
                      </div>
                  </td>
              </tr>
            </tbody>
        </table>
        <a href="addviewspot.html"><button type="button">添加景点</button></a>&emsp;
        <a href="../province/provincelist.html">返回省份列表</a>
        <div id="pages">
            <a href="#" class="page">&lt;上一页</a>
            <a href="#" class="page">1</a>
            <a href="#" class="page">2</a>
            <a href="#" class="page">3</a>
            <a href="#" class="page">4</a>
            <a href="#" class="page">5</a>
            <a href="#" class="page">下一页&gt;</a>
        </div>
    </div>
    <div id="footer">
        ABC@126.com
    </div>
</div>
</body>
</html>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>

<script>
  new Vue({
    el: "#wrap",
    data: {
      pageSize: "",
      pageNow: "",
      viewSpots: ""
    },
    methods: {
      getlist(pageNum, pageSize){
        axios.get('http://localhost:8989/viewSpot/list?pageNum=' + pageNum + '&pageSize=' + pageSize)
            .then(res => {
              this.viewSpots = res.data
              this.pageNow = pageNum
            })
      },
      change(id){
        window.location.href="./updateviewspot.html?id=" + id
      },
      quit(){
        axios.get('http://localhost:8989/index/quit')
      }
    },
    created(){
      this.pageSize = 3
      this.getlist(1, this.pageSize)
    }
  })
</script>
